From 6ab71b6e1e0f78432c2a4fb5e2218aef8e5d8300 Mon Sep 17 00:00:00 2001
From: ouni666 <fangwenbin@vip.qq.com>
Date: Mon, 29 Sep 2025 15:26:28 +0800
Subject: [PATCH] Use rollup wasm node to fix build on loongson3

---
 package.json | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/package.json b/package.json
index 5abec17c..41c8e7c4 100644
--- a/package.json
+++ b/package.json
@@ -19,5 +19,8 @@
     "serve": "14.2.5",
     "vite": "6.3.6",
     "vite-plugin-ejs": "1.7.0"
+  },
+  "overrides": {
+    "rollup": "npm:@rollup/wasm-node"
   }
 }
--
2.51.0
